<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Website</title>
	<link rel="icon" type="text/css" href="images/favicon.png">
	<style>

		h1{
			font-size: 5em;
    		color: #ffffff;
       		text-align: center;
            padding: 35px;
       		">
		}
		.color1{
			background: #fb3a00;
		}
		i{
			font-size:50px;
		}

		p{
			    font-size: 22px;
    color: #ffffff;
    width: 800px;
    text-align: center;
    background: #d52e32;
    margin: auto;
    padding: 50px;
    line-height: 1.5em;
		}

		img{
			    
    margin: auto;
    display: block;
    width: 800px;
    padding: 40px;

		}
		
	</style>
</head>
<body>

	<h1 class="color1"> <i>Hi!</i><br>My Name is Shamim</h1>

	<img src="images/Shamim.png" alt="Shamim">
	<p>
		Hello I am a professional Web Developer, WordPress, Shopify, E-Commerce, WooCommerce expert  and highly experienced to work with Elementor, Astra & Divi Page Builder.  I'll ensure you to grow your own business. I am very passionate about my work. I am always enjoy new challenges & opportunities. Please contact me for committed work.
	</p>
	
</body>
</html>